# API Configuration
VITE_API_BASE=https://services.preprodcxr.co/puntored/api/v1

# Authentication
VITE_USERNAME=PRUEBACONEXRED
VITE_COMMERCE=539998

# Transaction Configuration
VITE_POINT_OF_SALE=271826
VITE_CITY_CODE=110001
VITE_DEFAULT_LATITUDE=225;36,34.96
VITE_DEFAULT_LONGITUDE=225;36,34.96