# API Configuration
VITE_API_BASE=https://services.preprodcxr.co/puntored/api/v1

# Authentication
VITE_USERNAME=PUNTORED_API_USERNAME
VITE_COMMERCE=PUNTORED_API_COMMERCE

# Transaction Configuration
VITE_POINT_OF_SALE=PUNTORED_API_POS
VITE_CITY_CODE=PUNTORED_API_CITY_CODE
VITE_DEFAULT_LATITUDE=225;36,34.96
VITE_DEFAULT_LONGITUDE=225;36,34.96